DOS 7.10 (038-N) 8086 LOCATER, V2.5

INPUT FILE: D2S.LNK
OUTPUT FILE: D2S
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO D2S NOIC RESERVE(0 TO 3FFH) 
DATE:  02/09/:2  TIME:  19:18:13


SYMBOL TABLE OF MODULE D2S

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       


MODULE = D2S

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0000H  SYM  D2S                  0040H   0049H  SYM  CHECKDIGIT
0040H   0062H  SYM  CORRECTIANDPWR10     0040H   0000H  SYM  DEC2STRINGSTART
0040H   0058H  SYM  DIGITERROR           0040H   008EH  SYM  ENDDEC2STRING
0040H   0086H  SYM  ENDINPUTLOOP         0049H   0002H  SYM  I
0040H   000FH  SYM  INPUTLOOP            0040H   0026H  SYM  MAKESTRING
0040H   0030H  SYM  PUTNEGATIVESIGN      0040H   003FH  SYM  STARTTRACE
0040H   0082H  SYM  STOPTRACE            0040H   005EH  SYM  STORENUMBER
0049H   0004H  SYM  STRING               004BH   0282H  SYM  TOPOFSTACK
0040H   0080H  SYM  TRACENEXT


MEMORY MAP OF MODULE D2S

MODULE START ADDRESS  PARAGRAPH = 0040H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00400H   00400H     0000H   G   ??SEG                           
00400H   00490H     0091H   G   PROGRAM         CODE            
00492H   004B1H     0020H   W   DATA            DATA            
004B2H   00731H     0280H   W   STACK           STACK           
