DOS 7.10 (038-N) 8086 LOCATER, V2.5

INPUT FILE: DISPLAY.LNK
OUTPUT FILE: DISPLAY
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO DISPLAY NOIC RESERVE(0 TO 3FFH) 
DATE:  02/21/:2  TIME:  15:17:56


SYMBOL TABLE OF MODULE EHDEMO

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

007EH   0000H  PUB  DISPLAYBUFFER        007EH   001BH  PUB  KEYAVAILABLE
007EH   0018H  PUB  NEWKEY               007EH   0019H  PUB  NEWKEYROW
0040H   020FH  PUB  CLEARDISPLAY         0040H   00C0H  PUB  CLEARDISPLAYMAIN
0040H   02C0H  PUB  DEC2STRING           0040H   01C0H  PUB  DISPLAY
0040H   0200H  PUB  DISPLAYHEX           0040H   01F1H  PUB  DISPLAYNUM
0040H   03A0H  PUB  DISPLAYTEST          0040H   0328H  PUB  HEX2STRING
0040H   00E8H  PUB  LEDMUX               0040H   0113H  PUB  SCAN
0040H   01B1H  PUB  SCANROW              0040H   0237H  PUB  ASCIISEGTABLE

MODULE = EHDEMO

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0000H  SYM  EHDEMO               0040H   0113H  SYM  CHECKKEYSTATUS
0040H   00D8H  SYM  CLEARDIGITS          0040H   00C0H  SYM  CLEARDISPLAYMAIN
0040H   0098H  SYM  CLRIRQVECTORS        0040H   00A2H  SYM  CLRVECTORLOOP
0000H   0900H  SYM  COUNTS_PER_MS        0000H   0028H  SYM  DEBOUNCETIME
007EH   0010H  SYM  DIGIT                0040H   010CH  SYM  DIGITADJUST
0000H   0000H  SYM  DISP_OFFSET          0000H   0055H  SYM  DISP_SEGMENT
007EH   0000H  SYM  DISPLAYBUFFER        0040H   00E8H  SYM  DISPLAYUPDATE
0040H   00E1H  SYM  ENDCLEARDISPLAY      0040H   00B2H  SYM  ENDCLRIRQVECTORS
0040H   0112H  SYM  ENDLEDMUX            0040H   01B0H  SYM  ENDSCAN
0040H   0032H  SYM  ENDTIMEREVENTHAN     0040H   0024H  SYM  FOREVER
                   -DLER                                         
0040H   00B3H  SYM  ILLEGALEVENTHAND     0040H   00C0H  SYM  INITCLEARDISPLAY
                   -LER                                         
0040H   0098H  SYM  INITCLRVECTORLOO     0040H   003FH  SYM  INITCS
                   -P                                         
0040H   004EH  SYM  INITTIMER            0040H   0085H  SYM  INSTALLHANDLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          007EH   0012H  SYM  KEY
007EH   001BH  SYM  KEYAVAILABLE         0040H   0191H  SYM  KEYDEBOUNCED
007EH   0016H  SYM  KEYDEBOUNCETIME      0040H   0172H  SYM  KEYJUSTDEBOUNCED
0000H   0000H  SYM  KEYPADPORT           0040H   0150H  SYM  KEYPRESSED
0040H   01A1H  SYM  KEYRELEASED          007EH   0014H  SYM  KEYROW
007EH   0013H  SYM  KEYSTATUS            0000H   0080H  SYM  LEDDISPLAY
0040H   00E8H  SYM  LEDMUX               0040H   0000H  SYM  MAIN
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   0001H  SYM  MS_PER_SEG           007EH   0018H  SYM  NEWKEY
0040H   013EH  SYM  NEWKEYPRESS          007EH   0019H  SYM  NEWKEYROW
0040H   0101H  SYM  NEXTDIGIT            0000H   0008H  SYM  NO_DIGITS
0040H   011EH  SYM  NOKEY                0000H   8000H  SYM  NONSPECEOI
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   0004H  SYM  RESERVED_VECS        0040H   0135H  SYM  RESETKEYROW
0040H   0112H  SYM  SAMEDIGIT            0040H   0113H  SYM  SCAN
0040H   01B1H  SYM  SCANROW              0040H   0112H  SYM  SKIPDIGITADJUST
0040H   0000H  SYM  START                0000H   0008H  SYM  TIMER0EOI
0040H   0027H  SYM  TIMEREVENTHANDLE     0000H   FF50H  SYM  TMR0COUNT
                   -R                                         
0000H   FF56H  SYM  TMR0CTRL             0000H   E009H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   C001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC              0080H   01E0H  SYM  TOPOFSTACK

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   01C0H  SYM  DISPLAY              0040H   0237H  SYM  ASCIISEGTABLE
0040H   01F6H  SYM  CHANGEDECSEGMENT     0040H   0205H  SYM  CHANGEHEXSEGMENT
                   -S                                       -S
0040H   0227H  SYM  CLEARDIGITS          0040H   020FH  SYM  CLEARDISPLAY
0040H   01E0H  SYM  CONVERTTOSEGMENT     0000H   0900H  SYM  COUNTS_PER_MS
0000H   0028H  SYM  DEBOUNCETIME         0000H   0000H  SYM  DISP_OFFSET
0000H   0055H  SYM  DISP_SEGMENT         0040H   01C0H  SYM  DISPLAY
0040H   01FAH  SYM  DISPLAYDECNUMBER     0040H   0200H  SYM  DISPLAYHEX
0040H   0209H  SYM  DISPLAYHEXNUMBER     0040H   01F1H  SYM  DISPLAYNUM
0040H   0230H  SYM  ENDCLEARDISPLAY      0040H   01E8H  SYM  ENDDISPLAY
0040H   020CH  SYM  ENDDISPLAYHEX        0040H   01FDH  SYM  ENDDISPLAYNUM
0040H   020FH  SYM  INITCLEARDISPLAY     0040H   01C0H  SYM  INITDISPLAY
0040H   0200H  SYM  INITDISPLAYHEX       0040H   01F1H  SYM  INITDISPLAYNUM
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0000H  SYM  KEYPADPORT
0000H   0080H  SYM  LEDDISPLAY           0000H   FFA8H  SYM  MPCSREG
0000H   0183H  SYM  MPCSVAL              0000H   0001H  SYM  MS_PER_SEG
0000H   0008H  SYM  NO_DIGITS            0000H   8000H  SYM  NONSPECEOI
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   0004H  SYM  RESERVED_VECS        0040H   01D9H  SYM  STARTDISPLAYINGD
                                                            -IGITS
0000H   0008H  SYM  TIMER0EOI            0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E009H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   C001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC

MODULE = CONVERT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   02C0H  SYM  CONVERT              0040H   02E6H  SYM  CHECKDECDIGIT
0040H   033DH  SYM  CHECKHEXDIGIT        0040H   0351H  SYM  CHECKHEXNUMBER
0040H   02FFH  SYM  CORRECTIANDPWR10     0040H   036AH  SYM  CORRECTIANDPWR16
0040H   02C0H  SYM  DEC2STRING           0040H   02F3H  SYM  DECDIGITERROR
0040H   02C4H  SYM  DECINIT              0040H   0323H  SYM  ENDDEC2STRING
0040H   038EH  SYM  ENDHEX2STRING        0040H   0328H  SYM  HEX2STRING
0040H   034AH  SYM  HEXDIGITERROR        0040H   032CH  SYM  HEXINIT
0040H   02CBH  SYM  MAKEDECSTRING        0040H   02D2H  SYM  PUTNEGATIVESIGN
0040H   02DCH  SYM  STARTDECTRACE        0040H   0333H  SYM  STARTHEXTRACE
0040H   0388H  SYM  STOPHEXTRACE         0040H   02F9H  SYM  STOREDECNUMBER
0040H   0364H  SYM  STOREHEXDECNUMBE     0040H   0358H  SYM  STOREHEXNUMBER
                   -R                                         
0040H   031DH  SYM  STPDECTRACE          0040H   031BH  SYM  TRACENEXTDEC
0040H   0386H  SYM  TRACENEXTHEX

MODULE = HW6TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   03A0H  SYM  HW6TEST              0040H   03B5H  SYM  DECIMALDISPLAY
0040H   03BEH  SYM  DELAY                0040H   03C3H  SYM  DELAY1
0040H   03C7H  SYM  DELAY2               0040H   03A0H  SYM  DISPLAYTEST
0040H   03A0H  SYM  DISPLAYTESTMESSA     0040H   03BBH  SYM  DONEDISPLAY
                   -GE                                         
0040H   03AFH  SYM  HEXDISPLAY           0040H   03AFH  SYM  LOOPFOREVER
0040H   03CFH  SYM  TESTMESSAGE


MEMORY MAP OF MODULE EHDEMO

MODULE START ADDRESS  PARAGRAPH = 0040H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00400H   00400H     0000H   G   ??SEG                           
00400H   007D7H     03D8H   G   CODE            CODE            
007E0H   007FFH     0020H   G   DATA            DATA            
00800H   009DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   CGROUP
          CODE
