
DOS 7.10 (038-N) 8086 LINKER, V2.7

INPUT FILES: EHDEMO.OBJ, DISPLAY.OBJ, CONVERT.OBJ, HW6TEST.OBJ
OUTPUT FILE: DISPLAY.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  02/21/:2  TIME:  15:17:56


LINK MAP OF MODULE EHDEMO

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 03D8H ------    G    CODE            CODE                          
 0020H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
EHDEMO.OBJ(EHDEMO)
DISPLAY.OBJ(DISPLAY)
CONVERT.OBJ(CONVERT)
HW6TEST.OBJ(HW6TEST)
