DOS 7.10 (038-N) 8086 LOCATER, V2.5

INPUT FILE: EHDEMO.LNK
OUTPUT FILE: EHDEMO
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO EHDEMO NOIC RESERVE(0 TO 3FFH) 
DATE:  02/15/:2  TIME:  16:15:12


SYMBOL TABLE OF MODULE EHDEMO

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   00EAH  PUB  CLEARDISPLAY

MODULE = EHDEMO

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0000H  SYM  EHDEMO               0040H   0102H  SYM  CLEARDIGITS
0040H   00EAH  SYM  CLEARDISPLAY         0040H   00C2H  SYM  CLRIRQVECTORS
0040H   00CCH  SYM  CLRVECTORLOOP        0000H   0900H  SYM  COUNTS_PER_MS
0052H   0000H  SYM  DIGIT                0040H   0056H  SYM  DIGITADJUST
0000H   0000H  SYM  DISP_OFFSET          0000H   0064H  SYM  DISP_SEGMENT
0040H   0032H  SYM  DISPLAYUPDATE        0040H   010BH  SYM  ENDCLEARDISPLAY
0040H   00DCH  SYM  ENDCLRIRQVECTORS     0040H   005CH  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0040H   002AH  SYM  FOREVER              0040H   00DDH  SYM  ILLEGALEVENTHAND
                                                            -LER
0040H   00EAH  SYM  INITCLEARDISPLAY     0040H   00C2H  SYM  INITCLRVECTORLOO
                                                            -P
0040H   0069H  SYM  INITCS               0040H   0078H  SYM  INITTIMER
0040H   00AFH  SYM  INSTALLHANDLER       0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0080H  SYM  LEDDISPLAY           0040H   0000H  SYM  MAIN
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   0001H  SYM  MS_PER_SEG           0040H   004BH  SYM  NEXTDIGIT
0000H   0008H  SYM  NO_DIGITS            0000H   000AH  SYM  NO_SEG_PAT
0000H   8000H  SYM  NONSPECEOI           0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0000H   0004H  SYM  RESERVED_VECS
0040H   005CH  SYM  SAMEDIGIT            0052H   0002H  SYM  SEGMNT
0040H   0112H  SYM  SEGPATTABLE          0040H   005CH  SYM  SKIPDIGITADJUST
0040H   0000H  SYM  START                0000H   0008H  SYM  TIMER0EOI
0040H   002DH  SYM  TIMEREVENTHANDLE     0000H   FF50H  SYM  TMR0COUNT
                   -R                                         
0000H   FF56H  SYM  TMR0CTRL             0000H   E009H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   C001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC              0053H   01E0H  SYM  TOPOFSTACK


MEMORY MAP OF MODULE EHDEMO

MODULE START ADDRESS  PARAGRAPH = 0040H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00400H   00400H     0000H   G   ??SEG                           
00400H   0051BH     011CH   G   PROGRAM         CODE            
00520H   00522H     0003H   G   DATA            DATA            
00530H   0070FH     01E0H   G   STACK           STACK           
