DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: FACTOR.LNK
OUTPUT FILE: FACTOR
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO FACTOR NOIC RESERVE(0 TO 3FFH) 
DATE:  04/23/:2  TIME:  15:57:37


SYMBOL TABLE OF MODULE FACTOR3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       


MODULE = FACTOR3

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0000H  SYM  FACTOR3              0040H   005DH  SYM  ENDFACTOR
0040H   0050H  SYM  ENDFACTORCHK         0040H   0052H  SYM  ENDFACTORLOOP
0040H   0050H  SYM  ENDFACTORUPDATE      0040H   0056H  SYM  ENDINPUTLOOP
0040H   001FH  SYM  FACTORIT             0040H   0022H  SYM  FACTORLOOP
0040H   002CH  SYM  FACTORLOOPBODY       0046H   0002H  SYM  FACTORS
0040H   0000H  SYM  FACTORSTART          0040H   0047H  SYM  FIRSTFACTOR
0046H   0000H  SYM  I                    0040H   000FH  SYM  INPUTLOOP
0040H   0039H  SYM  ISAFACTOR            0040H   0042H  SYM  NOTAFACTOR
0040H   004DH  SYM  ODDFACTOR            0048H   0280H  SYM  TOPOFSTACK


MEMORY MAP OF MODULE FACTOR3

MODULE START ADDRESS  PARAGRAPH = 0040H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00400H   00400H     0000H   G   ??SEG                           
00400H   0045FH     0060H   G   PROGRAM         CODE            
00460H   0047FH     0020H   W   DATA            DATA            
00480H   006FFH     0280H   W   STACK           STACK           
