DOS 7.10 (038-N) 8086 LOCATER, V2.5

INPUT FILE: H2S.LNK
OUTPUT FILE: H2S
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO H2S NOIC RESERVE(0 TO 3FFH) 
DATE:  02/09/:2  TIME:  20:55:54


SYMBOL TABLE OF MODULE H2S

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       


MODULE = H2S

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0000H  SYM  H2S                  0040H   0030H  SYM  CHECKDIGIT
0040H   0045H  SYM  CHECKHEXNUMBER       0040H   005AH  SYM  CORRECTIANDPWR16
0040H   0000H  SYM  DEC2STRINGSTART      0040H   003FH  SYM  DIGITERROR
0040H   0086H  SYM  ENDDEC2STRING        0040H   007EH  SYM  ENDINPUTLOOP
0048H   000AH  SYM  I                    0040H   000FH  SYM  INPUTLOOP
0040H   0026H  SYM  STARTTRACE           0040H   007AH  SYM  STOPTRACE
0040H   0056H  SYM  STOREDECNUMBER       0040H   004CH  SYM  STOREHEXNUMBER
0048H   000CH  SYM  STRING               004AH   028AH  SYM  TOPOFSTACK
0040H   0078H  SYM  TRACENEXT


MEMORY MAP OF MODULE H2S

MODULE START ADDRESS  PARAGRAPH = 0040H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00400H   00400H     0000H   G   ??SEG                           
00400H   00488H     0089H   G   PROGRAM         CODE            
0048AH   004A9H     0020H   W   DATA            DATA            
004AAH   00729H     0280H   W   STACK           STACK           
