
DOS 7.10 (038-N) 8086 LINKER, V2.7

INPUT FILES: CONVERT.OBJ, MAIN.OBJ, HW4TEST.OBJ
OUTPUT FILE: MAIN.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  02/16/:2  TIME:  00:46:01


LINK MAP OF MODULE CONVERT

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0110H ------    G    CODE            CODE                          
 000AH ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
CONVERT.OBJ(CONVERT)
MAIN.OBJ(MAIN)
HW4TEST.OBJ(HW4TEST)
