DOS 7.10 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MAIN.LNK
OUTPUT FILE: MAIN
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO MAIN NOIC RESERVE(0 TO 3FFH) 
DATE:  02/16/:2  TIME:  00:49:35


SYMBOL TABLE OF MODULE CONVERT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0100H  PUB  CONVERTTEST          0040H   0000H  PUB  DEC2STRING
0040H   0069H  PUB  HEX2STRING

MODULE = CONVERT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0000H  SYM  CONVERT              0040H   0026H  SYM  CHECKDECDIGIT
0040H   007EH  SYM  CHECKHEXDIGIT        0040H   0092H  SYM  CHECKHEXNUMBER
0040H   0040H  SYM  CORRECTIANDPWR10     0040H   00ABH  SYM  CORRECTIANDPWR16
0040H   0000H  SYM  DEC2STRING           0040H   0033H  SYM  DECDIGITERROR
0040H   0004H  SYM  DECINIT              0040H   0064H  SYM  ENDDEC2STRING
0040H   00CFH  SYM  ENDHEX2STRING        0040H   0069H  SYM  HEX2STRING
0040H   008BH  SYM  HEXDIGITERROR        0040H   006DH  SYM  HEXINIT
0040H   000BH  SYM  MAKEDECSTRING        0040H   0012H  SYM  PUTNEGATIVESIGN
0040H   001CH  SYM  STARTDECTRACE        0040H   0074H  SYM  STARTHEXTRACE
0040H   005EH  SYM  STOPDECTRACE         0040H   00C9H  SYM  STOPHEXTRACE
0040H   003AH  SYM  STOREDECNUMBER       0040H   00A5H  SYM  STOREHEXDECNUMBE
                                                            -R
0040H   0099H  SYM  STOREHEXNUMBER       0040H   005CH  SYM  TRACENEXTDEC
0040H   00C7H  SYM  TRACENEXTHEX

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   00E0H  SYM  MAIN                 0040H   00EEH  SYM  FOREVER
0040H   00E0H  SYM  MAIN                 0040H   00E0H  SYM  START
0052H   01E0H  SYM  TOPOFSTACK

MODULE = HW4TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0100H  SYM  HW4TEST              0051H   0000H  SYM  CONVERTBUFFER
0040H   0100H  SYM  CONVERTTEST          0040H   0100H  SYM  CONVERTTESTINIT
0040H   010AH  SYM  DECIMALTEST          0040H   010DH  SYM  DONECONVERT
0040H   0107H  SYM  HEXTEST              0040H   0107H  SYM  LOOPFOREVER


MEMORY MAP OF MODULE CONVERT

MODULE START ADDRESS  PARAGRAPH = 0040H  OFFSET = 00E0H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00400H   00400H     0000H   G   ??SEG                           
00400H   0050FH     0110H   G   CODE            CODE            
00510H   00519H     000AH   G   DATA            DATA            
00520H   006FFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   CGROUP
          CODE
00510H   DGROUP
          DATA
