
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: QTEST.OBJ, QUEUE.OBJ
OUTPUT FILE: QUEUE.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  05/08/:2  TIME:  15:54:36


LINK MAP OF MODULE MAIN

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0163H ------    G    CODE            CODE                          
 0198H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
QTEST.OBJ(MAIN)
QUEUE.OBJ(QUEUE)
