DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: QUEUE.LNK
OUTPUT FILE: QUEUE
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO QUEUE NOIC RESERVE(0 TO 3FFH) 
DATE:  05/08/:2  TIME:  15:54:36


SYMBOL TABLE OF MODULE MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0030H  PUB  INITQUEUES           0040H   0093H  PUB  RXDEQUEUE
0040H   0045H  PUB  RXEMPTY              0040H   00F7H  PUB  RXENQUEUE
0040H   0059H  PUB  RXFULL               0040H   00C5H  PUB  TXDEQUEUE
0040H   004FH  PUB  TXEMPTY              0040H   012DH  PUB  TXENQUEUE
0040H   0076H  PUB  TXFULL

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0000H  SYM  MAIN                 0040H   0011H  SYM  FOREVER
0040H   001BH  SYM  GETCHAR              0040H   0000H  SYM  MAIN
0040H   0011H  SYM  POINT1               0040H   0016H  SYM  PUTCHAR
0040H   0000H  SYM  START                0071H   01E0H  SYM  TOPOFSTACK

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0030H  SYM  QUEUE                0040H   00C0H  SYM  ENDRXDEQUEUE
0040H   0127H  SYM  ENDRXENQUEUE         0040H   00F2H  SYM  ENDTXDEQUEUE
0040H   015DH  SYM  ENDTXENQUEUE         0040H   0030H  SYM  INITQUEUES
0000H   0064H  SYM  Q_ELEM               0000H   00C8H  SYM  QUEUE_SIZE
0040H   0093H  SYM  RXDEQUEUE            0040H   0045H  SYM  RXEMPTY
0040H   00F7H  SYM  RXENQUEUE            0040H   0059H  SYM  RXFULL
0040H   006FH  SYM  RXFULLCHECK          0040H   00B0H  SYM  RXGETCHAR
0057H   0004H  SYM  RXHEAD               0040H   0117H  SYM  RXPUTCHAR
0057H   00D0H  SYM  RXQUEUE              0057H   0006H  SYM  RXTAIL
0040H   00C5H  SYM  TXDEQUEUE            0040H   004FH  SYM  TXEMPTY
0040H   012DH  SYM  TXENQUEUE            0040H   0076H  SYM  TXFULL
0040H   008CH  SYM  TXFULLCHECK          0040H   00E2H  SYM  TXGETCHAR
0057H   0000H  SYM  TXHEAD               0040H   014DH  SYM  TXPUTCHAR
0057H   0008H  SYM  TXQUEUE              0057H   0002H  SYM  TXTAIL


MEMORY MAP OF MODULE MAIN

MODULE START ADDRESS  PARAGRAPH = 0040H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00400H   00400H     0000H   G   ??SEG                           
00400H   00562H     0163H   G   CODE            CODE            
00570H   00707H     0198H   G   DATA            DATA            
00710H   008EFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   CGROUP
          CODE
