DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: SYSTEM.LNK
OUTPUT FILE: SYSTEM
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO SYSTEM NOIC RESERVE(0 TO 3FFH) 
DATE:  04/23/:2  TIME:  15:54:55


SYMBOL TABLE OF MODULE MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

01A2H   000AH  PUB  CRANEANGLE           01A2H   000CH  PUB  CRANEMAGNET
01A2H   0008H  PUB  CRANEVERT            01A2H   0A20H  PUB  DISPLAYBUFFER
01A2H   0C39H  PUB  KEYAVAILABLE         01A2H   0C36H  PUB  NEWKEY
01A2H   0C37H  PUB  NEWKEYROW            01A2H   0000H  PUB  STRINGBUFFER
0040H   0226H  PUB  BEGINPATH            0040H   066AH  PUB  CLEARDISPLAY
0040H   08F0H  PUB  DEC2STRING           0040H   061BH  PUB  DISPLAY
0040H   065BH  PUB  DISPLAYHEX           0040H   064CH  PUB  DISPLAYNUM
0040H   08A2H  PUB  ENERGIZEMAGNET       0040H   15F1H  PUB  GETKEY
0040H   0958H  PUB  HEX2STRING           0040H   0720H  PUB  INITPARALLEL
0040H   1400H  PUB  INITQUEUES           0040H   15E9H  PUB  ISAKEY
0040H   05F0H  PUB  LEDMUX               0040H   0864H  PUB  LOWERCRANE
0040H   0A90H  PUB  PARSESERIALCHAR      0040H   081BH  PUB  ROTATECRANE
0040H   1463H  PUB  RXDEQUEUE            0040H   1415H  PUB  RXEMPTY
0040H   14C7H  PUB  RXENQUEUE            0040H   1429H  PUB  RXFULL
0040H   1540H  PUB  SCAN                 0040H   15E0H  PUB  SCANROW
0040H   0A56H  PUB  SERIALGETCHAR        0040H   0A52H  PUB  SERIALINRDY
0040H   0A0BH  PUB  SERIALINTERRUPTH     0040H   0150H  PUB  SERIALMENU
                   -ANDLER                                         
0040H   0A67H  PUB  SERIALOUTRDY         0040H   0A6BH  PUB  SERIALPUTCHAR
0040H   09D0H  PUB  SETSERIAL            0040H   03F0H  PUB  SETTINGSMENU
0040H   0728H  PUB  STEPPEREVENTHAND     0040H   0236H  PUB  STOREPATHSTEP
                   -LER                                         
0040H   1495H  PUB  TXDEQUEUE            0040H   141FH  PUB  TXEMPTY
0040H   14FDH  PUB  TXENQUEUE            0040H   1446H  PUB  TXFULL
0040H   0540H  PUB  USERMENU             0040H   0692H  PUB  ASCIISEGTABLE
0040H   1036H  PUB  ASCIITABLE           0040H   10B6H  PUB  STATETABLE
0040H   08DBH  PUB  STEPPERTABLE

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0000H  SYM  MAIN                 0000H   0014H  SYM  AUTOREPEATRATE
0040H   0124H  SYM  CLRIRQVECTORS        0040H   012EH  SYM  CLRVECTORLOOP
0000H   0900H  SYM  COUNTS_PER_MS_0      0000H   0900H  SYM  COUNTS_PER_MS_2
01A2H   000AH  SYM  CRANEANGLE           01A2H   000CH  SYM  CRANEMAGNET
01A2H   0008H  SYM  CRANEVERT            0000H   0014H  SYM  DEBOUNCETIME
0040H   013EH  SYM  ENDCLRIRQVECTORS     0040H   007EH  SYM  ENDMAINLOOP
0040H   008DH  SYM  ENDTIMEREVENTHAN     0000H   0000H  SYM  FALSE
                   -DLER                                         
0040H   0024H  SYM  FOREVER              0040H   013FH  SYM  ILLEGALEVENTHAND
                                                            -LER
0040H   0124H  SYM  INITCLRVECTORLOO     0040H   009BH  SYM  INITCS
                   -P                                         
0040H   00AAH  SYM  INITTIMER            0040H   00F5H  SYM  INSTALLHANDLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   002EH  SYM  KEY11
0000H   002DH  SYM  KEY12                0000H   002BH  SYM  KEY13
0000H   0027H  SYM  KEY14                0000H   001EH  SYM  KEY21
0000H   001DH  SYM  KEY22                0000H   001BH  SYM  KEY23
0000H   0017H  SYM  KEY24                0000H   000EH  SYM  KEY31
0000H   000DH  SYM  KEY32                0000H   000BH  SYM  KEY33
0000H   0007H  SYM  KEY34                0000H   0002H  SYM  KEYDEBOUNCEDSTAT
                                                            -E
0000H   0000H  SYM  KEYPADPORT           0000H   0002H  SYM  KEYPADROWS
0000H   0001H  SYM  KEYPRESSEDSTATE      0000H   0080H  SYM  LEDDISPLAY
0000H   0000H  SYM  MAGNETOFF            0000H   0001H  SYM  MAGNETON
0040H   0000H  SYM  MAIN                 0000H   FFA8H  SYM  MPCSREG
0000H   0183H  SYM  MPCSVAL              0000H   0064H  SYM  MS_PER_STEP
0000H   0008H  SYM  NO_DIGITS            0000H   0000H  SYM  NOKEYSTATE
0000H   00DFH  SYM  NOKEYVALUE           0000H   8000H  SYM  NONSPECEOI
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   0004H  SYM  RESERVED_VECS        0040H   0078H  SYM  SERIALDOWNLOAD
0000H   000EH  SYM  SERIALVEC            0040H   0072H  SYM  SETTINGS
0040H   0000H  SYM  START                01A2H   0000H  SYM  STRINGBUFFER
0000H   0008H  SYM  TIMER0EOI            0040H   0081H  SYM  TIMEREVENTHANDLE
                                                            -R
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   FF58H  SYM  TMR1COUNT
0000H   FF5EH  SYM  TMR1CTRL             0000H   E009H  SYM  TMR1CTRLVAL
0000H   FF5AH  SYM  TMR1MAXCNTA          0000H   0012H  SYM  TMR1VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   C001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC              0266H   01E0H  SYM  TOPOFSTACK
0000H   0001H  SYM  TRUE                 0040H   006CH  SYM  USER

MODULE = SDL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0150H  SYM  SDL                  0000H   0000H  SYM  ABSOLUTE
0040H   02F6H  SYM  ABSOLUTEANGLE        0040H   0346H  SYM  ABSOLUTEVERT
01A2H   0416H  SYM  ANGLEARRAY           01A2H   0616H  SYM  ARFLAGARRAY
0000H   00F0H  SYM  BAUD_1200            0000H   000FH  SYM  BAUD_19200
0000H   0078H  SYM  BAUD_2400            0000H   03C0H  SYM  BAUD_300
0000H   003CH  SYM  BAUD_4800            0000H   0005H  SYM  BAUD_57600
0000H   001EH  SYM  BAUD_9600            0040H   0226H  SYM  BEGINPATH
0040H   020DH  SYM  CHECKWHATKEY         0040H   03ADH  SYM  CLEAR
0040H   01B2H  SYM  CLEARPATH            0040H   02CCH  SYM  DEENERGIZEMAG
0040H   03BAH  SYM  DISPLAYAGL           0040H   01BEH  SYM  DISPLAYANGLE
0040H   01C4H  SYM  DISPLAYVERT          0040H   03D2H  SYM  DISPLAYVRT
0040H   0206H  SYM  DOWNLOADLOOP         0040H   01A0H  SYM  DOWNLOADPATH
0000H   0080H  SYM  ENABLE_DL_ACC        0040H   0222H  SYM  ENDDOWNLOADPATH
0040H   0388H  SYM  ENDEXEC              0040H   02F3H  SYM  ENDEXECJMP
0040H   03ABH  SYM  ENDRUNPATH           0040H   01CAH  SYM  ENDSDL
0040H   02BDH  SYM  ENERGIZEMAG          0000H   001BH  SYM  EVENPARITY
0040H   0295H  SYM  EXECSTEP             0040H   01A6H  SYM  EXECUTESTEP
0000H   002EH  SYM  KEY11                0000H   002DH  SYM  KEY12
0000H   002BH  SYM  KEY13                0000H   0027H  SYM  KEY14
0000H   001EH  SYM  KEY21                0000H   001DH  SYM  KEY22
0000H   001BH  SYM  KEY23                0000H   0017H  SYM  KEY24
0000H   000EH  SYM  KEY31                0000H   000DH  SYM  KEY32
0000H   000BH  SYM  KEY33                0000H   0007H  SYM  KEY34
0040H   039DH  SYM  LOOPWHILERUNPATH     0000H   0000H  SYM  MAGNET_NEUTRAL
01A2H   0816H  SYM  MAGNETARRAY          0000H   0000H  SYM  MAGNETOFF
0000H   0001H  SYM  MAGNETON             0000H   002BH  SYM  MARKPARITY
0040H   02DBH  SYM  MOVEANGLE            0040H   032EH  SYM  MOVEVERT
0000H   0003H  SYM  NOPARITY             0040H   0216H  SYM  NOSTOP
0000H   000BH  SYM  ODDPARITY            0000H   0100H  SYM  PATH_SIZE
01A2H   0010H  SYM  PATHNUMBER           01A2H   0014H  SYM  PATHSTEPPTR
01A2H   0012H  SYM  PATHSTEPSIZE         0000H   0001H  SYM  RELATIVE
0040H   0310H  SYM  RELATIVEANGLE        0040H   0367H  SYM  RELATIVEVERT
0040H   0392H  SYM  RESET                0040H   01ACH  SYM  RESETPATH
0040H   0399H  SYM  RUN                  0040H   01B8H  SYM  RUNPATH
0040H   017DH  SYM  SDLLOOP              0040H   01CCH  SYM  SDLRETURN
0000H   0100H  SYM  SERIAL_DL            0000H   0103H  SYM  SERIAL_LCR
0040H   01D0H  SYM  SERIALDOWNLOAD       0040H   0150H  SYM  SERIALMENU
0000H   003BH  SYM  SETPARITY            0040H   0236H  SYM  STOREPATHSTEP
01A2H   0016H  SYM  VERTARRAY            01A2H   0216H  SYM  VRFLAGARRAY

MODULE = SETTINGS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   03F0H  SYM  SETTINGS             0040H   04A7H  SYM  B1200
0040H   04B9H  SYM  B19200               0040H   04A1H  SYM  B300
0040H   04ADH  SYM  B4800                0040H   04BFH  SYM  B57600
0040H   04B3H  SYM  B9600                0040H   0431H  SYM  BAUD
0000H   00F0H  SYM  BAUD_1200            0000H   000FH  SYM  BAUD_19200
0000H   0078H  SYM  BAUD_2400            0000H   03C0H  SYM  BAUD_300
0000H   003CH  SYM  BAUD_4800            0000H   0005H  SYM  BAUD_57600
0000H   001EH  SYM  BAUD_9600            0000H   0080H  SYM  ENABLE_DL_ACC
0040H   044FH  SYM  ENDSETTINGS          0000H   001BH  SYM  EVENPARITY
0000H   002EH  SYM  KEY11                0000H   002DH  SYM  KEY12
0000H   002BH  SYM  KEY13                0000H   0027H  SYM  KEY14
0000H   001EH  SYM  KEY21                0000H   001DH  SYM  KEY22
0000H   001BH  SYM  KEY23                0000H   0017H  SYM  KEY24
0000H   000EH  SYM  KEY31                0000H   000DH  SYM  KEY32
0000H   000BH  SYM  KEY33                0000H   0007H  SYM  KEY34
0000H   002BH  SYM  MARKPARITY           0000H   0003H  SYM  NOPARITY
0000H   000BH  SYM  ODDPARITY            0040H   0437H  SYM  PARITY
0000H   0100H  SYM  SERIAL_DL            0000H   0103H  SYM  SERIAL_LCR
0040H   0453H  SYM  SETBAUD              0040H   04C5H  SYM  SETBAUDEND
0040H   0484H  SYM  SETBAUDLOOP          0040H   0519H  SYM  SETEVENPARITY
0040H   051EH  SYM  SETMARKPARITY        0040H   0528H  SYM  SETNOPARITY
0040H   0514H  SYM  SETODDPARITY         0040H   043DH  SYM  SETORIGIN
0000H   003BH  SYM  SETPARITY            0040H   052DH  SYM  SETPARITYEND
0040H   04FBH  SYM  SETPARITYLOOP        0040H   0523H  SYM  SETSETPARITY
0040H   03F1H  SYM  SETTINGLOOP          0040H   03F0H  SYM  SETTINGSMENU
0040H   0451H  SYM  SETTINGSRETURN       0040H   04D6H  SYM  SETUPPARITY

MODULE = USERMENU

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0540H  SYM  USERMENU             0000H   0014H  SYM  AUTOREPEATRATE
0000H   0900H  SYM  COUNTS_PER_MS_0      0000H   0900H  SYM  COUNTS_PER_MS_2
0040H   059CH  SYM  CRANELOWER           0040H   058FH  SYM  CRANERAISE
0040H   05A9H  SYM  CRANEROTLEFT         0040H   05B7H  SYM  CRANEROTRIGHT
0000H   0014H  SYM  DEBOUNCETIME         0040H   05ECH  SYM  ENDUSER
0000H   0000H  SYM  FALSE                0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   002EH  SYM  KEY11                0000H   002DH  SYM  KEY12
0000H   002BH  SYM  KEY13                0000H   0027H  SYM  KEY14
0000H   001EH  SYM  KEY21                0000H   001DH  SYM  KEY22
0000H   001BH  SYM  KEY23                0000H   0017H  SYM  KEY24
0000H   000EH  SYM  KEY31                0000H   000DH  SYM  KEY32
0000H   000BH  SYM  KEY33                0000H   0007H  SYM  KEY34
0000H   0002H  SYM  KEYDEBOUNCEDSTAT     0000H   0000H  SYM  KEYPADPORT
                   -E                                         
0000H   0002H  SYM  KEYPADROWS           0000H   0001H  SYM  KEYPRESSEDSTATE
0000H   0080H  SYM  LEDDISPLAY           0040H   05C5H  SYM  MAGNETCHANGE
0000H   0000H  SYM  MAGNETOFF            0000H   0001H  SYM  MAGNETON
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   0064H  SYM  MS_PER_STEP          0000H   0008H  SYM  NO_DIGITS
0000H   0000H  SYM  NOKEYSTATE           0000H   00DFH  SYM  NOKEYVALUE
0000H   8000H  SYM  NONSPECEOI           0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0000H   0004H  SYM  RESERVED_VECS
0000H   000EH  SYM  SERIALVEC            0000H   0008H  SYM  TIMER0EOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   FF58H  SYM  TMR1COUNT
0000H   FF5EH  SYM  TMR1CTRL             0000H   E009H  SYM  TMR1CTRLVAL
0000H   FF5AH  SYM  TMR1MAXCNTA          0000H   0012H  SYM  TMR1VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   C001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC              0000H   0001H  SYM  TRUE
0040H   05CEH  SYM  TURNMAGNETOFF        0040H   05DDH  SYM  TURNMAGNETON
0040H   0571H  SYM  USERLOOP             0040H   0540H  SYM  USERMENU
0040H   05EEH  SYM  USERRETURN

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   05F0H  SYM  DISPLAY              0040H   0692H  SYM  ASCIISEGTABLE
0000H   0014H  SYM  AUTOREPEATRATE       0040H   0651H  SYM  CHANGEDECSEGMENT
                                                            -S
0040H   0660H  SYM  CHANGEHEXSEGMENT     0040H   0682H  SYM  CLEARDIGITS
                   -S                                         
0040H   066AH  SYM  CLEARDISPLAY         0040H   063BH  SYM  CONVERTTOSEGMENT
0000H   0900H  SYM  COUNTS_PER_MS_0      0000H   0900H  SYM  COUNTS_PER_MS_2
0000H   0014H  SYM  DEBOUNCETIME         01A2H   0A30H  SYM  DIGIT
0040H   0614H  SYM  DIGITADJUST          0040H   061BH  SYM  DISPLAY
01A2H   0A20H  SYM  DISPLAYBUFFER        0040H   0655H  SYM  DISPLAYDECNUMBER
0040H   065BH  SYM  DISPLAYHEX           0040H   0664H  SYM  DISPLAYHEXNUMBER
0040H   064CH  SYM  DISPLAYNUM           0040H   05F0H  SYM  DISPLAYUPDATE
0040H   068BH  SYM  ENDCLEARDISPLAY      0040H   0643H  SYM  ENDDISPLAY
0040H   0667H  SYM  ENDDISPLAYHEX        0040H   0658H  SYM  ENDDISPLAYNUM
0040H   061AH  SYM  ENDLEDMUX            0000H   0000H  SYM  FALSE
0040H   066AH  SYM  INITCLEARDISPLAY     0040H   061BH  SYM  INITDISPLAY
0040H   065BH  SYM  INITDISPLAYHEX       0040H   064CH  SYM  INITDISPLAYNUM
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   002EH  SYM  KEY11
0000H   002DH  SYM  KEY12                0000H   002BH  SYM  KEY13
0000H   0027H  SYM  KEY14                0000H   001EH  SYM  KEY21
0000H   001DH  SYM  KEY22                0000H   001BH  SYM  KEY23
0000H   0017H  SYM  KEY24                0000H   000EH  SYM  KEY31
0000H   000DH  SYM  KEY32                0000H   000BH  SYM  KEY33
0000H   0007H  SYM  KEY34                0000H   0002H  SYM  KEYDEBOUNCEDSTAT
                                                            -E
0000H   0000H  SYM  KEYPADPORT           0000H   0002H  SYM  KEYPADROWS
0000H   0001H  SYM  KEYPRESSEDSTATE      0000H   0080H  SYM  LEDDISPLAY
0040H   05F0H  SYM  LEDMUX               0000H   0000H  SYM  MAGNETOFF
0000H   0001H  SYM  MAGNETON             0000H   FFA8H  SYM  MPCSREG
0000H   0183H  SYM  MPCSVAL              0000H   0064H  SYM  MS_PER_STEP
0040H   0609H  SYM  NEXTDIGIT            0000H   0008H  SYM  NO_DIGITS
0000H   0000H  SYM  NOKEYSTATE           0000H   00DFH  SYM  NOKEYVALUE
0000H   8000H  SYM  NONSPECEOI           0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0000H   0004H  SYM  RESERVED_VECS
0040H   061AH  SYM  SAMEDIGIT            0000H   000EH  SYM  SERIALVEC
0040H   061AH  SYM  SKIPDIGITADJUST      0040H   0634H  SYM  STARTDISPLAYINGD
                                                            -IGITS
0000H   0008H  SYM  TIMER0EOI            0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF58H  SYM  TMR1COUNT            0000H   FF5EH  SYM  TMR1CTRL
0000H   E009H  SYM  TMR1CTRLVAL          0000H   FF5AH  SYM  TMR1MAXCNTA
0000H   0012H  SYM  TMR1VEC              0000H   FF60H  SYM  TMR2COUNT
0000H   FF66H  SYM  TMR2CTRL             0000H   C001H  SYM  TMR2CTRLVAL
0000H   FF62H  SYM  TMR2MAXCNT           0000H   0013H  SYM  TMR2VEC
0000H   0001H  SYM  TRUE

MODULE = STEPPER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0720H  SYM  STEPPER              01A2H   0A54H  SYM  ANGLEMOTION
0040H   0753H  SYM  ANGLEMOTIONREVER     0000H   0182H  SYM  ANGLEMOTOR
                   -SE                                         
01A2H   0A40H  SYM  ANGLESTATUS          01A2H   0A44H  SYM  ANGLESTEP
0040H   0824H  SYM  CALCABSANGLE         0040H   0845H  SYM  CALCANGLESTEPS
0040H   0884H  SYM  CALCVERTSTEPS        0040H   072CH  SYM  CHECKANGLESTATUS
0040H   07D3H  SYM  CHECKMAGNETSTATU     0040H   07F1H  SYM  CHECKOVERALLSTAT
                   -S                                       -US
0040H   0781H  SYM  CHECKVERTSTATUS      01A2H   0A52H  SYM  CURRENTANGLE
0040H   08C5H  SYM  DEENERGIZE           0000H   0009H  SYM  DEGREESPERSTEPX1
                                                            -0
0040H   08DAH  SYM  ENDMAGNET            0040H   080FH  SYM  ENDSTEPPERHANDLE
                                                            -R
0040H   08B0H  SYM  ENERGIZE             0040H   08A2H  SYM  ENERGIZEMAGNET
0000H   0000H  SYM  FREE                 0000H   0005H  SYM  INCHESPERSTEPX10
0040H   0720H  SYM  INITPARALLEL         0000H   FF22H  SYM  INTCTRLREOI
0040H   081DH  SYM  LOOPWHILEPENDING     0040H   08A2H  SYM  LOOPWHILEPENDING
                   -A                                       -M
0040H   0865H  SYM  LOOPWHILEPENDING     0040H   0864H  SYM  LOWERCRANE
                   -V                                         
0000H   0000H  SYM  MAGNETOFF            0000H   0080H  SYM  MAGNETON
0000H   0181H  SYM  MAGNETPORT           01A2H   0A4CH  SYM  MAGNETSTATUS
01A2H   0A4EH  SYM  MAGNETVALUE          0000H   0183H  SYM  MOTORCONTROL
0040H   083DH  SYM  NEGATIVEANGLE        0040H   087CH  SYM  NEGATIVEVERT
01A2H   0A50H  SYM  OVERRALLSTATUS       0000H   0001H  SYM  PENDING
0000H   0080H  SYM  PORTCTRVAL           0040H   0834H  SYM  POSITIVEANGLE
0040H   0873H  SYM  POSITIVEVERT         0000H   FFFFH  SYM  REVERSE
0040H   081BH  SYM  ROTATECRANE          0040H   0763H  SYM  SENDANGLEDATATOP
                                                            -ORT
0040H   07B1H  SYM  SENDVERTDATATOPO     0040H   0728H  SYM  STEPPEREVENTHAND
                   -RT                                      -LER
0040H   08DBH  SYM  STEPPERTABLE         0000H   0008H  SYM  STEPTABLESIZE
0000H   0001H  SYM  STRAIGHT             01A2H   0A42H  SYM  TABLEANGLEPTR
01A2H   0A48H  SYM  TABLEVERTPTR         0000H   0008H  SYM  TIMER2EOI
01A2H   0A56H  SYM  VERTMOTION           0040H   07A1H  SYM  VERTMOTIONREVERS
                                                            -E
0000H   0181H  SYM  VERTMOTOR            01A2H   0A46H  SYM  VERTSTATUS
01A2H   0A4AH  SYM  VERTSTEP

MODULE = CONVERT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   08F0H  SYM  CONVERT              0040H   0916H  SYM  CHECKDECDIGIT
0040H   096DH  SYM  CHECKHEXDIGIT        0040H   0981H  SYM  CHECKHEXNUMBER
0040H   092FH  SYM  CORRECTIANDPWR10     0040H   099AH  SYM  CORRECTIANDPWR16
0040H   08F0H  SYM  DEC2STRING           0040H   0923H  SYM  DECDIGITERROR
0040H   08F4H  SYM  DECINIT              0040H   0953H  SYM  ENDDEC2STRING
0040H   09BEH  SYM  ENDHEX2STRING        0040H   0958H  SYM  HEX2STRING
0040H   097AH  SYM  HEXDIGITERROR        0040H   095CH  SYM  HEXINIT
0040H   08FBH  SYM  MAKEDECSTRING        0040H   0902H  SYM  PUTNEGATIVESIGN
0040H   090CH  SYM  STARTDECTRACE        0040H   0963H  SYM  STARTHEXTRACE
0040H   09B8H  SYM  STOPHEXTRACE         0040H   0929H  SYM  STOREDECNUMBER
0040H   0994H  SYM  STOREHEXDECNUMBE     0040H   0988H  SYM  STOREHEXNUMBER
                   -R                                         
0040H   094DH  SYM  STPDECTRACE          0040H   094BH  SYM  TRACENEXTDEC
0040H   09B6H  SYM  TRACENEXTHEX

MODULE = SERIAL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   09D0H  SYM  SERIAL               0000H   00F0H  SYM  BAUD_1200
0000H   000FH  SYM  BAUD_19200           0000H   0078H  SYM  BAUD_2400
0000H   03C0H  SYM  BAUD_300             0000H   003CH  SYM  BAUD_4800
0000H   0005H  SYM  BAUD_57600           0000H   001EH  SYM  BAUD_9600
0000H   0080H  SYM  ENABLE_DL_ACC        0040H   0A66H  SYM  ENDSERIALGETCHAR
0040H   0A47H  SYM  ENDSERIALINTERRU     0000H   001EH  SYM  ERROR_BIT_MASK
                   -PT                                         
01A2H   0A60H  SYM  ERRORBITS            0000H   001BH  SYM  EVENPARITY
0040H   0A1EH  SYM  HANDLESERIALERRO     0000H   FF3CH  SYM  INT2CTRLREG
                   -R                                         
0000H   0011H  SYM  INT2CTRLVAL          0000H   000EH  SYM  INT2EOI
0000H   FF22H  SYM  INTCTRLEOI           0040H   0A0EH  SYM  INTERRUPTCHECK
0000H   002BH  SYM  MARKPARITY           0000H   0000H  SYM  NO_ERROR
0000H   8000H  SYM  NONSPECEOI           0000H   0003H  SYM  NOPARITY
0000H   000BH  SYM  ODDPARITY            0000H   0100H  SYM  SERIAL_DL
0000H   0001H  SYM  SERIAL_DTR           0000H   0006H  SYM  SERIAL_ERROR
0000H   0101H  SYM  SERIAL_IER           0000H   0102H  SYM  SERIAL_IIR
0000H   0007H  SYM  SERIAL_IRQ           0000H   0103H  SYM  SERIAL_LCR
0000H   0105H  SYM  SERIAL_LSR           0000H   0104H  SYM  SERIAL_MCR
0000H   0002H  SYM  SERIAL_RTS           0000H   0100H  SYM  SERIAL_RX
0000H   0004H  SYM  SERIAL_RX_RDY        0000H   0003H  SYM  SERIAL_SETUP
0000H   0100H  SYM  SERIAL_TX            0000H   0002H  SYM  SERIAL_TX_RDY
0040H   0A56H  SYM  SERIALGETCHAR        0040H   0A56H  SYM  SERIALGETCHARSTA
                                                            -RT
0040H   0A52H  SYM  SERIALINRDY          0040H   0A0BH  SYM  SERIALINTERRUPTH
                                                            -ANDLER
0040H   0A67H  SYM  SERIALOUTRDY         0040H   0A6BH  SYM  SERIALPUTCHAR
0040H   0A6BH  SYM  SERIALPUTCHARSTA     0040H   0A29H  SYM  SERIALRECEIVE
                   -RT                                         
0040H   0A86H  SYM  SERIALSTATUS         0040H   0A38H  SYM  SERIALTRANSMIT
0000H   000EH  SYM  SERIALVEC            0000H   003BH  SYM  SETPARITY
0040H   09D0H  SYM  SETSERIAL            0000H   0005H  SYM  TICKLE_IRQ

MODULE = PARSING

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0A90H  SYM  PARSING              0040H   0B2DH  SYM  AAFTERPATH
0040H   0EE7H  SYM  AAFTERVERT           0000H   0000H  SYM  ABSOLUTE
01A2H   0A75H  SYM  ANGLE                01A2H   0A79H  SYM  ARFLAG
0040H   1036H  SYM  ASCIITABLE           0000H   000BH  SYM  ASECOND
0000H   000CH  SYM  ASECONDDONE          0040H   0F79H  SYM  ASTART
0000H   0003H  SYM  ASTARTED             0000H   0004H  SYM  ASTARTEDDONE
0040H   0C0EH  SYM  CARRAGERETURN        0040H   0BC3H  SYM  CARRAGERETURNAFT
                                                            -ERPATH
0040H   0FCDH  SYM  EXIT                 0040H   0BAEH  SYM  FAFTERPATH
0000H   FFFFH  SYM  FALSE                0040H   0DECH  SYM  FFORALL
0040H   0AFBH  SYM  GETFIRSTPATHNUM      0040H   0D4BH  SYM  GETFIRSTROTNUMA
0040H   0E02H  SYM  GETFIRSTROTNUMR      0040H   0E74H  SYM  GETFIRSTVERTNUMV
0040H   0E5AH  SYM  GETFIRSTVERTNUMZ     0040H   0B16H  SYM  GETPATHNUM
0040H   0D65H  SYM  GETROTNUM            0040H   0F11H  SYM  GETSECONDROTNUMA
0040H   0F2BH  SYM  GETSECONDROTNUMR     0040H   0F5FH  SYM  GETSECONDVERTNUM
                                                            -V
0040H   0F45H  SYM  GETSECONDVERTNUM     0040H   0E8EH  SYM  GETVERTNUM
                   -Z                                         
01A2H   0A83H  SYM  MAGNET               01A2H   0A84H  SYM  MAGNETDONE
0040H   0B99H  SYM  NAFTERPATH           0000H   FFFFH  SYM  NEGATIVE
0040H   0C1DH  SYM  NEGVERTCHECK         01A2H   0A70H  SYM  NEWCHAR
0040H   0DD6H  SYM  NFORALL              0040H   101EH  SYM  NOERROR
0040H   0AE6H  SYM  NOERRORONE           0040H   0ECFH  SYM  NOERRORTHREE
0040H   0DA6H  SYM  NOERRORTWO           0000H   0015H  SYM  NOSTATECHAR
01A2H   0A73H  SYM  NUMCNTR              0040H   1030H  SYM  PARSEEND
0040H   100CH  SYM  PARSEERROR           0040H   0ED5H  SYM  PARSEERRORFOUR
0040H   0AD4H  SYM  PARSEERRORONE        0040H   0E48H  SYM  PARSEERRORTHREE
0040H   0D39H  SYM  PARSEERRORTWO        0040H   0A90H  SYM  PARSESERIALCHAR
0040H   0A95H  SYM  PARSESTART           0000H   0000H  SYM  PATHBEGIN
0040H   0C87H  SYM  PATHDONE             0040H   0CFEH  SYM  PATHDONENEWPATH
0040H   1024H  SYM  PATHEND              0040H   0AECH  SYM  PATHINIT
0000H   0001H  SYM  PATHJUSTSTARTED      0040H   0C9DH  SYM  PATHNEGVERTCHECK
01A2H   0A72H  SYM  PATHNUM              0000H   0002H  SYM  PATHSTARTEDDONE
0040H   0CACH  SYM  PATHSTOREPATHNOW     0000H   0001H  SYM  POSITIVE
0040H   0B48H  SYM  RAFTERPATH           0040H   0EFCH  SYM  RAFTERVERT
0000H   0001H  SYM  RELATIVE             0040H   0D23H  SYM  ROTATESIGNNEGATI
                                                            -VE
0040H   0D0DH  SYM  ROTATESIGNPOSITI     0040H   0D96H  SYM  ROTNUMNEGCHECK
                   -VE                                         
01A2H   0A7BH  SYM  ROTSIGN              01A2H   0A7FH  SYM  ROTSIGNDONE
0000H   000DH  SYM  RSECOND              0000H   000EH  SYM  RSECONDDONE
0040H   0F8EH  SYM  RSTART               0000H   0005H  SYM  RSTARTED
0000H   0006H  SYM  RSTARTEDDONE         01A2H   0A71H  SYM  STATE
0040H   10B6H  SYM  STATETABLE           0000H   0013H  SYM  STEPSTART
0040H   0C2CH  SYM  STOREPATHNOW         0000H   0001H  SYM  TRUE
0000H   0000H  SYM  UNCHANGE             0040H   0B7EH  SYM  VAFTERPATH
0040H   0DC1H  SYM  VAFTERROT            01A2H   0A77H  SYM  VERT
0040H   0EBFH  SYM  VERTNUMNEGCHECK      01A2H   0A7DH  SYM  VERTSIGN
01A2H   0A81H  SYM  VERTSIGNDONE         0040H   0E32H  SYM  VERTSIGNNEGATIVE
0040H   0E1CH  SYM  VERTSIGNPOSITIVE     01A2H   0A7AH  SYM  VRFLAG
0000H   0011H  SYM  VSECOND              0000H   0012H  SYM  VSECONDDONE
0040H   0FB8H  SYM  VSTART               0000H   0009H  SYM  VSTARTED
0000H   000AH  SYM  VSTARTEDDONE         0040H   0B63H  SYM  ZAFTERPATH
0040H   0DACH  SYM  ZAFTERROT            0000H   0030H  SYM  ZEROASCII
0000H   000FH  SYM  ZSECOND              0000H   0010H  SYM  ZSECONDDONE
0040H   0FA3H  SYM  ZSTART               0000H   0007H  SYM  ZSTARTED
0000H   0008H  SYM  ZSTARTEDDONE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   1400H  SYM  QUEUE                0040H   1490H  SYM  ENDRXDEQUEUE
0040H   14F7H  SYM  ENDRXENQUEUE         0040H   14C2H  SYM  ENDTXDEQUEUE
0040H   152DH  SYM  ENDTXENQUEUE         0040H   1400H  SYM  INITQUEUES
0000H   0064H  SYM  Q_ELEM               0000H   00C8H  SYM  QUEUE_SIZE
0040H   1463H  SYM  RXDEQUEUE            0040H   1415H  SYM  RXEMPTY
0040H   14C7H  SYM  RXENQUEUE            0040H   1429H  SYM  RXFULL
0040H   143FH  SYM  RXFULLCHECK          0040H   1480H  SYM  RXGETCHAR
01A2H   0A94H  SYM  RXHEAD               0040H   14E7H  SYM  RXPUTCHAR
01A2H   0B60H  SYM  RXQUEUE              01A2H   0A96H  SYM  RXTAIL
0040H   1495H  SYM  TXDEQUEUE            0040H   141FH  SYM  TXEMPTY
0040H   14FDH  SYM  TXENQUEUE            0040H   1446H  SYM  TXFULL
0040H   145CH  SYM  TXFULLCHECK          0040H   14B2H  SYM  TXGETCHAR
01A2H   0A90H  SYM  TXHEAD               0040H   151DH  SYM  TXPUTCHAR
01A2H   0A98H  SYM  TXQUEUE              01A2H   0A92H  SYM  TXTAIL

MODULE = KEY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   1540H  SYM  KEY                  0000H   0014H  SYM  AUTOREPEATRATE
0040H   1540H  SYM  CHECKKEYSTATUS       0000H   0900H  SYM  COUNTS_PER_MS_0
0000H   0900H  SYM  COUNTS_PER_MS_2      0000H   0014H  SYM  DEBOUNCETIME
0040H   15EFH  SYM  ENDISAKEY            0040H   15DFH  SYM  ENDSCAN
0000H   0000H  SYM  FALSE                0040H   15F1H  SYM  GETKEY
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0040H   15E9H  SYM  ISAKEY
01A2H   0C30H  SYM  KEY                  0000H   002EH  SYM  KEY11
0000H   002DH  SYM  KEY12                0000H   002BH  SYM  KEY13
0000H   0027H  SYM  KEY14                0000H   001EH  SYM  KEY21
0000H   001DH  SYM  KEY22                0000H   001BH  SYM  KEY23
0000H   0017H  SYM  KEY24                0000H   000EH  SYM  KEY31
0000H   000DH  SYM  KEY32                0000H   000BH  SYM  KEY33
0000H   0007H  SYM  KEY34                01A2H   0C39H  SYM  KEYAVAILABLE
0040H   15C0H  SYM  KEYDEBOUNCED         0000H   0002H  SYM  KEYDEBOUNCEDSTAT
                                                            -E
01A2H   0C34H  SYM  KEYDEBOUNCETIME      0040H   15A1H  SYM  KEYJUSTDEBOUNCED
0000H   0000H  SYM  KEYPADPORT           0000H   0002H  SYM  KEYPADROWS
0040H   157DH  SYM  KEYPRESSED           0000H   0001H  SYM  KEYPRESSEDSTATE
0040H   15D0H  SYM  KEYRELEASED          01A2H   0C32H  SYM  KEYROW
01A2H   0C31H  SYM  KEYSTATUS            0000H   0080H  SYM  LEDDISPLAY
0040H   15F3H  SYM  LOOPWHILENOKEY       0000H   0000H  SYM  MAGNETOFF
0000H   0001H  SYM  MAGNETON             0000H   FFA8H  SYM  MPCSREG
0000H   0183H  SYM  MPCSVAL              0000H   0064H  SYM  MS_PER_STEP
01A2H   0C36H  SYM  NEWKEY               0040H   156BH  SYM  NEWKEYPRESS
01A2H   0C37H  SYM  NEWKEYROW            0000H   0008H  SYM  NO_DIGITS
0040H   154BH  SYM  NOKEY                0000H   0000H  SYM  NOKEYSTATE
0000H   00DFH  SYM  NOKEYVALUE           0000H   8000H  SYM  NONSPECEOI
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0040H   1613H  SYM  POINT                0000H   0004H  SYM  RESERVED_VECS
0040H   1562H  SYM  RESETKEYROW          0040H   1540H  SYM  SCAN
0040H   15E0H  SYM  SCANROW              0000H   000EH  SYM  SERIALVEC
0000H   0008H  SYM  TIMER0EOI            0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF58H  SYM  TMR1COUNT            0000H   FF5EH  SYM  TMR1CTRL
0000H   E009H  SYM  TMR1CTRLVAL          0000H   FF5AH  SYM  TMR1MAXCNTA
0000H   0012H  SYM  TMR1VEC              0000H   FF60H  SYM  TMR2COUNT
0000H   FF66H  SYM  TMR2CTRL             0000H   C001H  SYM  TMR2CTRLVAL
0000H   FF62H  SYM  TMR2MAXCNT           0000H   0013H  SYM  TMR2VEC
0000H   0001H  SYM  TRUE


MEMORY MAP OF MODULE MAIN

MODULE START ADDRESS  PARAGRAPH = 0040H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00400H   00400H     0000H   G   ??SEG                           
00400H   01A15H     1616H   G   CODE            CODE            
01A20H   02659H     0C3AH   G   DATA            DATA            
02660H   0283FH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   CGROUP
          CODE
