
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: 51MAIN.OBJ, SDL.OBJ, SETTINGS.OBJ, UMENU.OBJ, DISPLAY.OBJ, 
  STEPPER.OBJ, CONVERT.OBJ, SERIAL.OBJ
OUTPUT FILE: TEMP.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  04/23/:2  TIME:  15:54:55


LINK MAP OF MODULE MAIN

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0A90H ------    G    CODE            CODE                          
 0A61H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
51MAIN.OBJ(MAIN)
SDL.OBJ(SDL)
SETTINGS.OBJ(SETTINGS)
UMENU.OBJ(USERMENU)
DISPLAY.OBJ(DISPLAY)
STEPPER.OBJ(STEPPER)
CONVERT.OBJ(CONVERT)
SERIAL.OBJ(SERIAL)

UNRESOLVED EXTERNAL NAMES
  GETKEY IN 51MAIN.OBJ(MAIN)
  SCAN IN 51MAIN.OBJ(MAIN)
  PARSESERIALCHAR IN SDL.OBJ(SDL)
  ISAKEY IN SDL.OBJ(SDL)
  TXDEQUEUE IN SERIAL.OBJ(SERIAL)
  TXENQUEUE IN SERIAL.OBJ(SERIAL)
  TXEMPTY IN SERIAL.OBJ(SERIAL)
  TXFULL IN SERIAL.OBJ(SERIAL)
  RXDEQUEUE IN SERIAL.OBJ(SERIAL)
  RXENQUEUE IN SERIAL.OBJ(SERIAL)
  RXEMPTY IN SERIAL.OBJ(SERIAL)
  RXFULL IN SERIAL.OBJ(SERIAL)
